############Data source##############
spring.datasource.url= jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password={cipher}dd25596f03c41fb9fdfb0c7b47eb22f11d0a8d0d54d54340359c0a62c7b6e52d

spring.jpa.show-sql=true
